.main-page {
  .hero {
    background-image: url("../../assets/top_wave.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto;
    padding: 70px 7% 5px;
    color: #fff;

    @media (min-width: 800px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .heading,
    .intro {
      margin-top: 30px;
    }

    .button {
      margin-top: 30px;
    }

    &-imgbox {
      display: flex;
      margin-top: 20px;
      justify-content: center;

      img {
        max-width: 100%;
      }
    }

    &-img-shadow {
      height: 19px;
      display: block;
      background: #000000;
      filter: blur(16px);
      z-index: -1;
      position: relative;
      opacity: 0.5;
      top: -13px;
    }
  }

  .advantages {
    text-align: center;
    padding: 30px 7% 70px;

    .heading {
      max-width: 540px;
      margin: 0 auto;
      color: var(--dark);
    }

    .intro {
      color: var(--gray);
      max-width: 625px;
      margin: 0 auto;
      margin-top: 30px;
    }

    .cards {
      margin: 30px auto 0;
      max-width: 400px;
      display: grid;
      grid-gap: 20px;

      @media (min-width: 800px) {
        margin: 30px 0 0;
        max-width: unset;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .managing {
    padding: 70px 7% 160px;
    color: #fff;
    background: linear-gradient(93.19deg, #255d8b 2.29%, #3a80ba 96.79%);
    position: relative;
    overflow: hidden;

    @media (min-width: 800px) {
      display: flex;
      padding: 70px 7% 70px;

      &-text {
        width: 50%;
      }
    }

    .intro {
      margin-top: 30px;
    }

    .button {
      margin-top: 30px;
    }

    &-img {
      position: absolute;
      bottom: 0;
      right: -15%;
      width: 50%;
      min-width: 250px;

      @media (min-width: 600px) {
        right: 5%;
      }
    }
  }

  .prices {
    text-align: center;
    padding: 70px 7% 180px;
    background: url(../../assets/bottom_wave.png) bottom no-repeat,
      url("../../assets/left_wave.png") right no-repeat;

    @media (min-width: 800px) {
      padding: 70px 7% 90px;
    }

    .heading {
      max-width: 565px;
      margin: 0 auto;
      color: var(--dark);
    }

    .intro,
    .text {
      color: var(--gray);
      max-width: 650px;
      margin: 0 auto;
      margin-top: 30px;
    }

    .cards {
      max-width: 400px;
      margin: 30px auto 0;
      // margin-top: 30px;
      display: grid;
      grid-gap: 20px;

      @media (min-width: 800px) {
        margin: 30px 0 0;
        max-width: unset;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .form {
      margin: 0 auto;
      margin-top: 30px;
      max-width: 580px;
    }
  }
}
